# spring-data-envers

./: ReadMe.md  pom.xml
src/main/java/me/strong/: AuditApplication.java
src/main/java/me/strong/common/domain/: Address.java  Audit.java  BaseEntity.java  Revision.java
src/main/java/me/strong/config/: AuditorAwareImpl.java  JpaAuditConfiguration.java
src/main/java/me/strong/member/domain/: AuditedMember.java  AuditedMemberRepository.java  Member.java  MemberRepository.java
src/main/java/me/strong/report/domain/: CustomRevisionRepository.java  Report.java  ReportHistory.java  ReportHistoryDto.java  ReportHistoryRepository.java  ReportRepository.java
src/main/java/me/strong/report/domain/impl/: CustomRevisionRepositoryImpl.java  ReportHistoryRepositoryImpl.java
src/main/java/me/strong/runner/: AuditAppRunner.java
src/main/resources/: application.properties
src/test/java/me/strong/: AuditApplicationTests.java
src/test/java/me/strong/member/domain/: MemberRepositoryTest.java
src/test/java/me/strong/report/domain/: ReportRepositoryTest.java
